{
  "extends": "@rallly/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    "strictNullChecks": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".next/types/**/*.ts",
    "vitest.config.mts",
  ],
  "exclude": [
    "node_modules",
    ".next/**/*",
    "playwright-report",
    "test-results",
  ],
}
