{
  "name": "rallly",
  "private": true,
  "version": "3.6.0",
  "scripts": {
    "dev": "dotenv -c development -- turbo dev --filter=@rallly/web",
    "dev:emails": "turbo dev --filter=@rallly/emails",
    "dev:landing": "dotenv -c development turbo dev --filter=@rallly/landing",
    "start": "dotenv -c -- turbo run start --filter=@rallly/web",
    "build": "dotenv -c -- turbo run build --filter=@rallly/web",
    "build:test": "turbo build:test",
    "docs:dev": "turbo dev --filter=@rallly/docs...",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "turbo db:generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:up": "docker compose up -d rallly_db && wait-on --timeout 60000 tcp:localhost:5450",
    "db:seed": "yarn workspace @rallly/database db:seed",
    "db:down": "docker compose down --volumes --remove-orphans rallly_db",
    "db:setup": "run-s db:deploy db:generate db:seed",
    "dx": "run-s db:up db:setup",
    "test": "turbo build:test && turbo test",
    "lint": "turbo lint",
    "i18n:scan": "turbo i18n:scan",
    "lint:tsc": "turbo lint:tsc",
    "prettier": "prettier --write .",
    "release": "./scripts/create-release.sh"
  },
  "prisma": {
    "seed": "yarn workspace @rallly/database db:seed"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@sentry/nextjs": "^7.77.0",
    "framer-motion": "^10.16.4",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "dotenv-cli": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^1.10.7"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "yarn@1.22.19"
}
