{
  "12h": "12-часовой",
  "24h": "24-часовой",
  "addParticipant": "Добавить участника",
  "addTimeOption": "Добавить временной вариант",
  "alreadyVoted": "Вы уже проголосовали",
  "applyToAllDates": "Применить ко всем датам",
  "areYouSure": "Вы уверены?",
  "back": "Назад",
  "calendarHelp": "Вы не можете создать опрос без каких-либо параметров. Добавьте хотя бы один вариант, чтобы продолжить.",
  "calendarHelpTitle": "Забыли что-нибудь?",
  "cancel": "Отменить",
  "comment": "Комментарий",
  "commentPlaceholder": "Оставить комментарий в этом опросе (виден всем)",
  "comments": "Комментарии",
  "continue": "Далее",
  "copied": "Скопировано",
  "copyLink": "Скопировать ссылку",
  "createdBy": "от <b>{{name}}</b>",
  "createPoll": "Создать опрос",
  "creatingDemo": "Создание демо-опроса…",
  "delete": "Удалить",
  "deleteComment": "Удалить комментарий",
  "deleteDate": "Удалить дату",
  "deletedPoll": "Удалённый опрос",
  "deletedPollInfo": "Этот опрос больше не существует.",
  "deletePoll": "Удалить опрос",
  "deletePollDescription": "Все данные, связанные с этим опросом, будут удалены. Для подтверждения, пожалуйста, введите <s>“{{confirmText}}”</s> в поле ниже:",
  "deletingOptionsWarning": "Вы удаляете варианты, за которые участники уже проголосовали. Их ответы также будут удалены.",
  "demoPollNotice": "Демо-опросы автоматически удаляются через 1 день",
  "description": "Описание",
  "descriptionPlaceholder": "Привет всем! Выберите даты, которые вам подходят!",
  "donate": "Пожертвовать",
  "edit": "Изменить",
  "editDetails": "Изменить детали",
  "editOptions": "Изменить варианты",
  "email": "Email",
  "emailPlaceholder": "jessie.smith@email.com",
  "endingGuestSessionNotice": "Как только гостевая сессия завершится, она не сможет быть возобновлена. Вы не сможете исправить ответы или комментарии, сделанные в этой сессии.",
  "endSession": "Завершить сессию",
  "exportToCsv": "Экспорт в CSV",
  "forgetMe": "Забыть меня",
  "goToAdmin": "Перейти в админку",
  "guest": "Гость",
  "guestSessionNotice": "Вы используете гостевую сессию. Это позволяет нам распознать вас, если вы вернетесь позже, чтобы вы могли редактировать свои ответы.",
  "guestSessionReadMore": "Подробнее о гостевых сессиях.",
  "hide": "Скрыть",
  "ifNeedBe": "Если уж необходимо",
  "linkHasExpired": "Срок действия вашей ссылки истёк или она более не действительна",
  "loading": "Загрузка…",
  "loadingParticipants": "Загрузка участников…",
  "location": "Местоположение",
  "locationPlaceholder": "Кофейный магазин Джо",
  "lockPoll": "Заблокировать опрос",
  "login": "Войти",
  "logout": "Выйти",
  "manage": "Настроить",
  "menu": "Меню",
  "mixedOptionsDescription": "Вы не можете оставить как время, так и дату в одном опросе. Что бы вы хотели сохранить?",
  "mixedOptionsKeepDates": "Сохранить варианты даты",
  "mixedOptionsKeepTimes": "Сохранить варианты времени",
  "mixedOptionsTitle": "Минуточку…🤔",
  "monday": "Понедельник",
  "monthView": "Месяц",
  "name": "Имя",
  "namePlaceholder": "Пётр Иванов",
  "new": "Новый",
  "newPoll": "Новый опрос",
  "next": "Далее",
  "nextMonth": "Следующий месяц",
  "no": "Нет",
  "noDatesSelected": "Дата не выбрана",
  "notificationsDisabled": "Уведомления отключены",
  "notificationsOff": "Уведомления выключены",
  "notificationsOn": "Уведомлений включены",
  "notificationsOnDescription": "Письмо будет отправлено <b>{{email}}</b> при появлении активности в этом опросе.",
  "notificationsVerifyEmail": "Вам нужно подтвердить вашу электронную почту, чтобы включить уведомления",
  "noVotes": "Никто не проголосовал за этот вариант",
  "ok": "OK",
  "participant": "Участник",
  "participantCount_zero": "{{count}} участников",
  "participantCount_one": "{{count}} участник",
  "participantCount_two": "{{count}} участников",
  "participantCount_few": "{{count}} участников",
  "participantCount_many": "{{count}} участников",
  "participantCount_other": "{{count}} участников",
  "pollHasBeenLocked": "Этот опрос заблокирован",
  "pollHasBeenVerified": "Ваш опрос подтверждён",
  "pollOwnerNotice": "Привет, {{name}}, похоже, вы являетесь владельцем этого опроса.",
  "pollsEmpty": "Опросы отсутствуют",
  "possibleAnswers": "Возможные ответы",
  "preferences": "Настройки",
  "previousMonth": "Предыдущий месяц",
  "profileUser": "Профиль - {{username}}",
  "requiredNameError": "Необходимо указать имя",
  "save": "Сохранить",
  "saveInstruction": "Укажите когда вы доступны и нажмите <b>{{save}}</b>",
  "share": "Поделиться",
  "shareDescription": "Поделитесь этой ссылкой с вашими <b>участниками</b>, чтобы они смогли ответить на ваш опрос.",
  "shareLink": "Поделиться с помощью ссылки",
  "specifyTimes": "Укажите время",
  "specifyTimesDescription": "Включить время начала и окончания для каждого варианта",
  "stepSummary": "Шаг {{current}} из {{total}}",
  "sunday": "Воскресенье",
  "timeFormat": "Формат времени:",
  "timeZone": "Часовой пояс:",
  "title": "Название",
  "titlePlaceholder": "Ежемесячная Встреча",
  "today": "Сегодня",
  "unlockPoll": "Разблокировать опрос",
  "unverifiedMessage": "Письмо было отправлено на <b>{{email}}</b> со ссылкой для подтверждения адреса электронной почты.",
  "user": "Пользователь",
  "weekStartsOn": "Начало недели",
  "weekView": "Неделя",
  "whatsThis": "Что это?",
  "yes": "Да",
  "you": "Вы",
  "yourDetails": "Ваши данные",
  "yourName": "Ваше имя…",
  "yourProfile": "Ваш профиль",
  "yourPolls": "Ваши опросы"
}
