{
  "12h": "12-timer",
  "24h": "24-timer",
  "addParticipant": "Tilføj medlem",
  "addTimeOption": "Tilføj tidspunkt",
  "alreadyVoted": "Du har allerede stemt",
  "applyToAllDates": "Tilføj til alle datoer",
  "areYouSure": "Er du sikker?",
  "back": "Tilbage",
  "calendarHelp": "Du kan ikke oprette en afstemning uden valgmuligheder. Tilføj mindst et tidspunkt for at fortsætte.",
  "calendarHelpTitle": "Glemt noget?",
  "cancel": "Afbryd",
  "comment": "Kommentar",
  "commentPlaceholder": "Giv en kommentar for denne afstemning (Synlig for alle)",
  "comments": "Kommentarer",
  "continue": "Fortsæt",
  "copied": "Kopieret",
  "copyLink": "Kopiér link",
  "createdBy": "af <b>{{name}}</b>",
  "createPoll": "Opret afstemning",
  "creatingDemo": "Opretter prøve afstemning…",
  "delete": "Slet",
  "deleteComment": "Slet kommentar",
  "deleteDate": "Slet dato",
  "deletedPoll": "Slettet afstemning",
  "deletedPollInfo": "Denne afstemning eksistere ikke længere.",
  "deletePoll": "Slet afstemning",
  "deletePollDescription": "Alle data relateret til denne afstemning vil blive slettet. For bekræftning skriv <s>\"{{confirmText}}\"</s> i feltet nedenfor:",
  "deletingOptionsWarning": "Du sletter mulighederne som medlemmer har stemt på. Deres stemmer vil også blive slettet.",
  "demoPollNotice": "Prøv afstemning vil blive slettet efter 1 dag",
  "description": "Beskrivelse",
  "descriptionPlaceholder": "Hej alle, vælg venligst de datoer som passer jer!",
  "donate": "Donér",
  "edit": "Rediger",
  "editDetails": "Redigér detaljer",
  "editOptions": "Redigér muligheder",
  "email": "Email",
  "emailPlaceholder": "jessie.smith@email.com",
  "endingGuestSessionNotice": "Når en gæste-session slutter kan den ikke blive genoptaget. Du vil ikke kunne redigere i afstemninger eller kommentarer du har lavet i denne session.",
  "endSession": "Afslut session",
  "exportToCsv": "Eksportér til CSV",
  "forgetMe": "Glem mig",
  "goToAdmin": "Gå til Admin",
  "guest": "Gæst",
  "guestSessionNotice": "Du bruger en gæste-session. Dette tillader os af genkende dig hvis du kommer tilbage for at redigere dine valg.",
  "guestSessionReadMore": "Læs mere om gæste-sessioner.",
  "hide": "Skjul",
  "ifNeedBe": "Hvis behov",
  "linkHasExpired": "Dit link er udløbet eller ikke længere gyldigt",
  "loading": "Indlæser…",
  "loadingParticipants": "Indlæser deltagere…",
  "location": "Placering",
  "locationPlaceholder": "Joe's Kaffebutik",
  "lockPoll": "Lås afstemning",
  "login": "Log ind",
  "loginCheckInbox": "Tjek venligst din indbakke.",
  "loginMagicLinkSent": "Et magisk link er blevet sendt til:",
  "loginSendMagicLink": "Send mig et magisk link",
  "loginViaMagicLink": "Log ind via magisk link",
  "loginViaMagicLinkDescription": "Vi sender dig en e-mail med et magisk link, som du kan bruge til at logge ind.",
  "loginWithValidEmail": "Angiv venligst en gyldig e-mailadresse",
  "logout": "Log ud",
  "manage": "Administrér",
  "menu": "Menu",
  "mixedOptionsDescription": "Du kan ikke have både tid og dato muligheder i den samme afstemning. Hvad vil du holde?",
  "mixedOptionsKeepDates": "Behold dato muligheder",
  "mixedOptionsKeepTimes": "Behold tid muligheder",
  "mixedOptionsTitle": "Tøv en kende…🤔",
  "monday": "Mandag",
  "monthView": "Månedsvisning",
  "name": "Navn",
  "namePlaceholder": "Jessie Smith",
  "new": "Ny",
  "newPoll": "Ny afstemning",
  "next": "Næste",
  "nextMonth": "Næste måned",
  "no": "Nej",
  "noDatesSelected": "Ingen datoer valgt",
  "notificationsDisabled": "Notifikationer er blevet deaktiveret",
  "notificationsOff": "Notifikationer er slået fra",
  "notificationsOn": "Notifikationer er slået til",
  "notificationsOnDescription": "En e-mail vil blive sendt til <b>{{email}}</b>, når der er aktivitet i denne afstemning.",
  "notificationsVerifyEmail": "Du skal bekræfte din e-mail for at aktivere notifikationer",
  "noVotes": "Ingen har stemt for denne mulighed",
  "ok": "Ok",
  "participant": "Deltager",
  "participantCount_other": "{{count}} deltagere",
  "participantCount": "{{count}} deltager",
  "pollHasBeenLocked": "Denne afstemning er blevet låst",
  "pollHasBeenVerified": "Din afstemning er blevet bekræftet",
  "pollOwnerNotice": "Hej {{name}}, det ser ud til at du er ejer af denne afstemning.",
  "pollsEmpty": "Ingen afstemninger oprettet",
  "possibleAnswers": "Mulige svar",
  "preferences": "Indstillinger",
  "previousMonth": "Forrige måned",
  "profileLogin": "Profil - Login",
  "profileUser": "Profil - {{username}}",
  "requiredNameError": "Navn er påkrævet",
  "save": "Gem",
  "saveInstruction": "Vælg din tilgængelighed og klik <b>{{save}}</b>",
  "share": "Del",
  "shareDescription": "Giv dette link til dine <b>deltagere</b> for at give dem mulighed for at stemme på din afstemning.",
  "shareLink": "Del via link",
  "specifyTimes": "Angiv tidspunkter",
  "specifyTimesDescription": "Inkluder start- og sluttidspunkter for hver valgmulighed",
  "stepSummary": "Trin {{current}} af {{total}}",
  "sunday": "Søndag",
  "timeFormat": "Tidsformat:",
  "timeZone": "Tidszone:",
  "title": "Overskrift",
  "titlePlaceholder": "Månedligt Møde",
  "today": "I dag",
  "unlockPoll": "Lås afstemning op",
  "unverifiedMessage": "En e-mail er blevet sendt til <b>{{email}}</b> med et link til at bekræfte e-mailadressen.",
  "user": "Bruger",
  "weekStartsOn": "Ugen starter med",
  "weekView": "Ugevisning",
  "whatsThis": "Hvad er dette?",
  "yes": "Ja",
  "you": "Dig",
  "yourDetails": "Dine detaljer",
  "yourName": "Dit navn…",
  "yourProfile": "Din profil",
  "yourPolls": "Dine afstemninger"
}
