{
  "12h": "12 Horas",
  "24h": "24 Horas",
  "addParticipant": "Adicionar participante",
  "addTimeOption": "Adicionar opção de horário",
  "alreadyVoted": "Já votou nesta sondagem",
  "applyToAllDates": "Aplicar a todas as datas",
  "areYouSure": "Tem a certeza?",
  "back": "Voltar",
  "calendarHelp": "Não é possível criar uma sondagem sem opções. Adicionar no mínimo uma opção para continuar.",
  "calendarHelpTitle": "Esqueceste algo?",
  "cancel": "Cancelar",
  "comment": "Comentar",
  "commentPlaceholder": "Deixa um comentário nesta sondagem (visível para todos)",
  "comments": "Comentários",
  "continue": "Continuar",
  "copied": "Copiado",
  "copyLink": "Copiar link",
  "createdBy": "por <b>{{name}}</b>",
  "createPoll": "Criar sondagem",
  "creatingDemo": "A criar sondagem de demonstração…",
  "delete": "Eliminar",
  "deleteComment": "Apagar comentário",
  "deleteDate": "Apagar data",
  "deletedPoll": "Sondagem eliminada",
  "deletedPollInfo": "Esta sondagem já não existe.",
  "deletePoll": "Apagar sondagem",
  "deletePollDescription": "Todos os dados relacionados a esta sondagem serão apagados. Para confirmar, digite <s>“{{confirmText}}</s> na entrada abaixo:",
  "deletingOptionsWarning": "Está a apagar opções em que os participantes já votaram. Os votos deles serão também ser apagados.",
  "demoPollNotice": "As sondagens de demonstração são excluídas automaticamente após 1 dia",
  "description": "Descrição",
  "descriptionPlaceholder": "Olá, por favor escolha as datas mais convenientes!",
  "donate": "Doar",
  "edit": "Editar",
  "editDetails": "Editar detalhes",
  "editOptions": "Editar opções",
  "email": "E-mail",
  "emailPlaceholder": "antonio.silva@email.pt",
  "endingGuestSessionNotice": "Uma vez que uma sessão de convidado termine, ela não poderá ser retomada. Não poderá editar nenhum voto ou comentário que tenha feito nesta sessão.",
  "endSession": "Terminar sessão",
  "exportToCsv": "Exportar para CSV",
  "forgetMe": "Esquecer-me",
  "goToAdmin": "Ir para Administrador",
  "guest": "Convidado",
  "guestSessionNotice": "Está a utilizar uma sessão de convidado. Isto permite reconhecê-lo se voltar mais tarde para poder editar os seus votos.",
  "guestSessionReadMore": "Leia mais sobre as sessões de convidados.",
  "hide": "Esconder",
  "ifNeedBe": "Se necessário",
  "linkHasExpired": "O seu link expirou ou já não é válido",
  "loading": "A carregar…",
  "loadingParticipants": "A carregar participantes…",
  "location": "Local",
  "locationPlaceholder": "Café do Júlio",
  "lockPoll": "Bloquear sondagem",
  "login": "Iniciar sessão",
  "logout": "Terminar sessão",
  "manage": "Gerir",
  "menu": "Menu",
  "mixedOptionsDescription": "Não pode ter opções de data e hora iguais na mesma sondagem. Qual gostaria de manter?",
  "mixedOptionsKeepDates": "Manter opções de data",
  "mixedOptionsKeepTimes": "Manter opções de hora",
  "mixedOptionsTitle": "Aguarde um minuto…🤔",
  "monday": "Segunda-feira",
  "monthView": "Vista mensal",
  "name": "Nome",
  "namePlaceholder": "António Silva",
  "new": "Novo",
  "newPoll": "Nova sondagem",
  "next": "Seguinte",
  "nextMonth": "Mês seguinte",
  "no": "Não",
  "noDatesSelected": "Nenhuma data selecionada",
  "notificationsDisabled": "As notificações foram desativadas",
  "notificationsOff": "Notificações desativadas",
  "notificationsOn": "Notificações ativadas",
  "notificationsOnDescription": "Um e-mail será enviado para <b>{{email}}</b> quando houver atividade nesta sondagem.",
  "notificationsVerifyEmail": "Precisa verificar o seu e-mail para ativar as notificações",
  "noVotes": "Ninguém votou nesta opção",
  "ok": "Ok",
  "participant": "Participante",
  "participantCount_one": "{{count}} participante",
  "participantCount_other": "{{count}} participantes",
  "pollHasBeenLocked": "Esta sondagem foi bloqueada",
  "pollHasBeenVerified": "A sondagem foi verificada",
  "pollOwnerNotice": "Olá {{name}}, parece que é o proprietário desta sondagem.",
  "pollsEmpty": "Nenhuma sondagem criada",
  "possibleAnswers": "Possíveis respostas",
  "preferences": "Preferências",
  "previousMonth": "Mês anterior",
  "profileUser": "Perfil - {{username}}",
  "requiredNameError": "O nome é obrigatório",
  "save": "Guardar",
  "saveInstruction": "Selecione a sua disponibilidade e clique em <b>{{save}}</b>",
  "share": "Partilhar",
  "shareDescription": "Dê este link aos seus <b>participantes</b> para permitir que eles votem na sua sondagem.",
  "shareLink": "Partilhar via link",
  "specifyTimes": "Especificar horas",
  "specifyTimesDescription": "Incluir os horários de início e fim para cada opção",
  "stepSummary": "Passo {{current}} de {{total}}",
  "sunday": "Domingo",
  "timeFormat": "Formato da hora:",
  "timeZone": "Fuso horário:",
  "title": "Título",
  "titlePlaceholder": "Encontro Mensal",
  "today": "Hoje",
  "unlockPoll": "Desbloquear sondagem",
  "unverifiedMessage": "Um e-mail foi enviado para <b>{{email}}</b> com um link para verificar o endereço de e-mail.",
  "user": "Utilizador",
  "weekStartsOn": "A semana começa em",
  "weekView": "Vista semanal",
  "whatsThis": "O que é isto?",
  "yes": "Sim",
  "you": "Tu",
  "yourDetails": "Os seus detalhes",
  "yourName": "O seu nome…",
  "yourPolls": "As suas sondagens"
}
