{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "cSpell.words": ["Rallly", "Vella"],
  "jestrunner.codeLensSelector": "",
  "vitest.filesWatcherInclude": "**/*.test.ts",
  "editor.formatOnSave": true
}
