{
  "12h": "12-godzinny",
  "24h": "24-godzinny",
  "addParticipant": "Dodaj uczestnika",
  "addTimeOption": "Dodaj opcję czasową",
  "alreadyVoted": "Już zagłosowałeś",
  "applyToAllDates": "Zastosuj do wszystkich dat",
  "areYouSure": "Jesteś pewny?",
  "back": "Powrót",
  "calendarHelp": "Nie możesz utworzyć ankiety bez żadnej opcji. Dodaj co najmniej jedną opcję, aby kontynuować.",
  "calendarHelpTitle": "Zapomniałeś o czymś?",
  "cancel": "Anuluj",
  "comment": "Skomentuj",
  "commentPlaceholder": "Zostaw komentarz do tej ankiety (widoczny dla wszystkich)",
  "comments": "Komentarze",
  "continue": "Kontynuuj",
  "copied": "Skopiowano",
  "copyLink": "Kopiuj link",
  "createdBy": "od <b>{{name}}</b>",
  "createPoll": "Utwórz ankietę",
  "creatingDemo": "Tworzenie ankiety demonstracyjnej…",
  "delete": "Usuń",
  "deleteComment": "Usuń komentarz",
  "deleteDate": "Usuń datę",
  "deletedPoll": "Usuń ankietę",
  "deletedPollInfo": "Ta ankieta już nie istnieje.",
  "deletePoll": "Usuń ankietę",
  "deletePollDescription": "Wszystkie dane związane z tą ankietą zostaną usunięte. Aby potwierdzić, wpisz <s>„{{confirmText}}”</s> poniższej:",
  "deletingOptionsWarning": "Usuwasz opcje, na które głosowali uczestnicy. Ich głosy również zostaną usunięte.",
  "demoPollNotice": "Ankiety demonstracyjne są automatycznie usuwane po 1 dniu",
  "description": "Opis",
  "descriptionPlaceholder": "Cześć wszystkim, wybierzcie terminy, które Wam pasują!",
  "donate": "Wesprzyj nas",
  "edit": "Edytuj",
  "editDetails": "Edytuj szczegóły",
  "editOptions": "Edytuj opcje",
  "email": "Email",
  "emailPlaceholder": "jan.kowalski@email.com",
  "endingGuestSessionNotice": "Po zakończeniu sesji gościa nie można jej wznowić. Nie będzie można edytować żadnych głosów ani komentarzy dodanych podczas tej sesji.",
  "endSession": "Zakończ sesję",
  "exportToCsv": "Eksport do CSV",
  "forgetMe": "Zapomnij mnie",
  "goToAdmin": "Przejdź do panelu administratora",
  "guest": "Gość",
  "guestSessionNotice": "Używasz sesji gościa. Pozwala nam to rozpoznać, jeśli wrócisz później, abyś mógł edytować swoje głosy.",
  "guestSessionReadMore": "Przeczytaj więcej o sesjach gości.",
  "hide": "Ukryj",
  "ifNeedBe": "W razie potrzeby",
  "linkHasExpired": "Twój link wygasł lub nie jest już ważny",
  "loading": "Wczytywanie…",
  "loadingParticipants": "Wczytywanie uczestników…",
  "location": "Lokalizacja",
  "locationPlaceholder": "Sklep z kawą Joe",
  "lockPoll": "Zablokuj ankietę",
  "login": "Logowanie",
  "logout": "Wyloguj",
  "manage": "Zarządzaj",
  "menu": "Menu",
  "mixedOptionsDescription": "Nie możesz mieć w tej samej ankiecie obu opcji daty i godziny. Które chciałbyś zachować?",
  "mixedOptionsKeepDates": "Zachowaj opcje daty",
  "mixedOptionsKeepTimes": "Zachowaj opcje czasu",
  "mixedOptionsTitle": "Poczekaj minutę…🤔",
  "monday": "Poniedziałek",
  "monthView": "Widok Miesięczny",
  "name": "Imię",
  "namePlaceholder": "Jan Kowalski",
  "new": "Nowy",
  "newPoll": "Nowa ankieta",
  "next": "Dalej",
  "nextMonth": "Następny miesiąc",
  "no": "Nie",
  "noDatesSelected": "Nie wybrano dat",
  "notificationsDisabled": "Powiadomienia zostały wyłączone",
  "notificationsOff": "Powiadomienia są wyłączone",
  "notificationsOn": "Powiadomienia są włączone",
  "notificationsOnDescription": "Wiadomość e-mail zostanie wysłana na <b>{{email}}</b>, gdy będzie aktywność w tej ankiecie.",
  "notificationsVerifyEmail": "Aby włączyć powiadomienia, musisz zweryfikować swój adres e-mail",
  "noVotes": "Nikt nie głosował na tę opcję",
  "ok": "Ok",
  "participant": "Uczestnik",
  "participantCount_zero": "{{count}} uczestników",
  "participantCount_two": "{{count}} uczestników",
  "participantCount_few": "{{count}} uczestników",
  "participantCount_many": "{{count}} uczestników",
  "participantCount_other": "{{count}} uczestników",
  "participantCount_one": "{{count}} uczestnik",
  "pollHasBeenLocked": "Ta ankieta została zablokowana",
  "pollHasBeenVerified": "Twoja ankieta została zweryfikowana",
  "pollOwnerNotice": "Hej {{name}}, wygląda na to, że jesteś właścicielem tej ankiety.",
  "pollsEmpty": "Nie utworzono ankiet",
  "possibleAnswers": "Możliwe opcje",
  "preferences": "Ustawienia",
  "previousMonth": "Poprzedni miesiąc",
  "profileUser": "Profil - {{username}}",
  "requiredNameError": "Imię jest wymagane",
  "save": "Zapisz",
  "saveInstruction": "Wybierz swoją dostępność i kliknij <b>{{save}}</b>",
  "share": "Udostępnij",
  "shareDescription": "Przekaż ten link <b>uczestnikom</b>, aby mogli zagłosować na ankietę.",
  "shareLink": "Udostępnij link",
  "specifyTimes": "Podaj czas",
  "specifyTimesDescription": "Dołącz godziny rozpoczęcia i zakończenia dla każdej opcji",
  "stepSummary": "Etap {{current}} z {{total}}",
  "sunday": "Niedziela",
  "timeFormat": "Format czasu:",
  "timeZone": "Strefa czasowa:",
  "title": "Tytuł",
  "titlePlaceholder": "Miesięczne spotkanie",
  "today": "Dziś",
  "unlockPoll": "Odblokuj ankietę",
  "unverifiedMessage": "Na adres <b>{{email}}</b> został wysłany e-mail z linkiem do weryfikacji adresu.",
  "user": "Użytkownik",
  "weekStartsOn": "Pierwszy dzień tygodnia",
  "weekView": "Widok tygodniowy",
  "whatsThis": "Co to jest?",
  "yes": "Tak",
  "you": "Ty",
  "yourDetails": "Twoje dane",
  "yourName": "Twoje imię…",
  "yourProfile": "Twój profil",
  "yourPolls": "Twoje ankiety"
}
