{
  "12h": "12-timmar",
  "24h": "24-timmar",
  "addParticipant": "Lägg till deltagare",
  "addTimeOption": "Lägg till tidsalternativ",
  "alreadyVoted": "Du har redan röstat",
  "applyToAllDates": "Tillämpa på alla datum",
  "areYouSure": "Är du säker?",
  "back": "Tillbaka",
  "calendarHelp": "Du kan inte skapa en förfrågan utan några alternativ. Lägg till minst ett alternativ för att fortsätta.",
  "calendarHelpTitle": "Glöm något?",
  "cancel": "Avbryt",
  "comment": "Kommentera",
  "commentPlaceholder": "Lämna en kommentar på denna förfrågan (synlig för alla)",
  "comments": "Kommentarer",
  "continue": "Fortsätt",
  "copied": "Kopierad",
  "copyLink": "Kopiera länk",
  "createdBy": "av <b>{{name}}</b>",
  "createPoll": "Skapa en förfrågan",
  "creatingDemo": "Skapar demoförfrågan…",
  "delete": "Radera",
  "deleteComment": "Radera kommentar",
  "deleteDate": "Radera datum",
  "deletedPoll": "Raderad förfrågan",
  "deletedPollInfo": "Den här förfrågan finns inte längre.",
  "deletePoll": "Radera förfrågan",
  "deletePollDescription": "All data relaterad till denna förfrågan kommer att raderas. För att bekräfta, skriv <s>”{{confirmText}}”</s> i inmatningsrutan nedan:",
  "deletingOptionsWarning": "Du tar bort alternativ som deltagarna har röstat på. Deras röster kommer också att raderas.",
  "demoPollNotice": "Demoförfrågningar raderas automatiskt efter 1 dag",
  "description": "Beskrivning",
  "descriptionPlaceholder": "Hej alla, välj de datum som fungerar för dig!",
  "donate": "Donera",
  "edit": "Redigera",
  "editDetails": "Redigera detaljer",
  "editOptions": "Redigera alternativ",
  "email": "E-post",
  "emailPlaceholder": "olle.jonsson@email.com",
  "endingGuestSessionNotice": "När en gäst session avslutas kan den inte återupptas. Du kommer inte att kunna redigera några röster eller kommentarer som du har gjort med denna session.",
  "endSession": "Avsluta session",
  "errorCreate": "Oj då! Det gick inte att skapa din förfrågan. Felet har loggats och vi försöker rätta till det.",
  "exportToCsv": "Exportera till CSV",
  "finish": "Slutför",
  "forgetMe": "Glöm mig",
  "goToAdmin": "Gå till Admin",
  "guest": "Gäst",
  "guestSessionNotice": "Du använder en gästsession. Detta gör att vi kan känna igen dig om du kommer tillbaka senare så att du kan redigera dina röster.",
  "guestSessionReadMore": "Läs mer om gästsessioner.",
  "hide": "Dölj",
  "ifNeedBe": "Om det behövs",
  "linkHasExpired": "Din länk har gått ut eller är inte längre giltig",
  "loading": "Laddar…",
  "loadingParticipants": "Laddar deltagare…",
  "location": "Plats",
  "locationPlaceholder": "Joe's Café",
  "lockPoll": "Lås förfrågan",
  "login": "Logga in",
  "loginCheckInbox": "Vänligen kolla din inbox.",
  "loginMagicLinkSent": "En magisk länk har skickats till:",
  "loginSendMagicLink": "Skicka mig en magisk länk",
  "loginViaMagicLink": "Logga in med magisk länk",
  "loginViaMagicLinkDescription": "Vi kommer att skicka dig ett mail med en magisk länk som du kan använda för att logga in.",
  "loginWithValidEmail": "Skriv in en giltig e-postadress",
  "logout": "Logga ut",
  "manage": "Hantera",
  "menu": "Meny",
  "mixedOptionsDescription": "Du kan inte ha både tid- och datumalternativ i samma förfrågan. Vad vill du behålla?",
  "mixedOptionsKeepDates": "Behåll datumalternativ",
  "mixedOptionsKeepTimes": "Behåll tidsalternativ",
  "mixedOptionsTitle": "Vänta en sekund…🤔",
  "monday": "Måndag",
  "monthView": "Månadsvy",
  "name": "Namn",
  "namePlaceholder": "Olle Jonsson",
  "new": "Nytt",
  "newPoll": "Ny förfrågan",
  "next": "Nästa",
  "nextMonth": "Nästa månad",
  "no": "Nej",
  "noDatesSelected": "Inga datum valda",
  "notificationsDisabled": "Aviseringar har inaktiverats",
  "notificationsOff": "Aviseringar är av",
  "notificationsOn": "Aviseringar är på",
  "notificationsOnDescription": "Ett e-postmeddelande kommer att skickas till <b>{{email}}</b> när det finns aktivitet på denna förfrågan.",
  "notificationsVerifyEmail": "Du måste verifiera din e-post för att aktivera aviseringar",
  "noVotes": "Ingen har röstat för detta alternativ",
  "ok": "Ok",
  "options": "Alternativ",
  "participant": "Deltagare",
  "participantCount_other": "{{count}} deltagare",
  "participantCount": "{{count}} deltagare",
  "pollHasBeenLocked": "Denna förfrågan har låsts",
  "pollHasBeenVerified": "Din förfrågan har blivit verifierad",
  "pollOwnerNotice": "Hej {{name}}, ser ut som du är ägare av denna förfrågan.",
  "pollsEmpty": "Inga förfrågningar har skapats",
  "possibleAnswers": "Möjliga svar",
  "preferences": "Inställningar",
  "previousMonth": "Föregående månad",
  "profileLogin": "Profil - Inloggning",
  "profileUser": "Profil - {{username}}",
  "requiredNameError": "Namn är obligatoriskt",
  "save": "Spara",
  "saveInstruction": "Välj din tillgänglighet och klicka på <b>{{save}}</b>",
  "share": "Dela",
  "shareDescription": "Ge den här länken till dina <b>deltagare</b> så att de kan delta i din förfrågan.",
  "shareLink": "Dela via länk",
  "specifyTimes": "Ange tider",
  "specifyTimesDescription": "Inkludera start- och sluttider för varje alternativ",
  "stepSummary": "Steg {{current}} av {{total}}",
  "sunday": "Söndag",
  "timeAndDate": "Tid och datum",
  "timeFormat": "Tidsformat:",
  "timeZone": "Tidszon:",
  "title": "Titel",
  "titlePlaceholder": "Månatligt möte",
  "today": "Idag",
  "unlockPoll": "Lås upp förfrågan",
  "unverifiedMessage": "Ett e-postmeddelande har skickats till <b>{{email}}</b> med en länk för att verifiera e-postadressen.",
  "user": "Användare",
  "vote": "Rösta",
  "voteCount_other": "{{count}} röster",
  "voteCount": "{{count}} röst",
  "weekStartsOn": "Veckan börjar med",
  "weekView": "Veckovy",
  "whatsThis": "Vad är detta?",
  "yes": "Ja",
  "you": "Du",
  "yourDetails": "Dina uppgifter",
  "yourName": "Ditt namn…",
  "yourProfile": "Din profil",
  "yourPolls": "Dina förfrågningar"
}
